<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Agora</title>
  <link rel="stylesheet" type="text/css" href="/static/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="/static/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/static/dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/static/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/static/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

.ui.inverted.segment, .ui.primary.inverted.segment {
    background: #002145;
}
  </style>

  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/dist/components/visibility.js"></script>
  <script src="/static/dist/components/sidebar.js"></script>
  <script src="/static/dist/components/transition.js"></script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="right item">
          {% if logged_in %}
          <a class="ui inverted button" href="{% url 'account:saml_logout' %}">Log out</a>
          {% else %}
          <a class="ui inverted button" href="{% url 'account:saml_login' %}">Log in</a>
          <a class="ui inverted button" href="{% url 'account:signup' %}">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        The Agora
      </h1>
      <h2 style="margin-bottom:3em;">(Learn more about us)</h2>
<!--       {% if logged_in %}
      <a class="ui huge primary button" href="/account/fetch/">Get Started <i class="right arrow icon"></i></a>
      {% else %}
      <a class="ui huge primary button" href="/account/signup/">Get Started <i class="right arrow icon"></i></a>
      {% endif %}
 -->    </div>

  </div>
  <!-- <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="http://www.calendar.ubc.ca/Vancouver/index.cfm?tree=3,54,111,0" class="item">Discipline for Academic Misconduct</a>
            <a href="https://cdn.ubc.ca/clf/ref/terms" class="item">Terms of Use</a>
            <a href="https://cdn.ubc.ca/clf/ref/copyright" class="item">Copyright</a>
            <a href="https://cdn.ubc.ca/clf/ref/accessibility" class="item">Accessibility</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="https://www.cs.ubc.ca/" class="item">UBC Computer Science</a>
            <a href="https://my.cs.ubc.ca/" class="item">My CS Internal</a>
            <a href="https://www.cs.ubc.ca/students/undergrad/courses-and-registration" class="item">Courses and Registration</a>
            <a href="https://www.cs.ubc.ca/news-events" class="item">News & Events</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">
            UBC Computer Science</h4><h4 class="ui inverted link list">
            <div class="sub header">ICICS/CS Building 201-2366 Main Mall</div>
            <div class="sub header">Vancouver, B.C. V6T 1Z4 Canada</div>
          </h4>
        </div>
      </div>
    </div>
  </div> -->
</div>


</body>

</html>
