upstream daphne_servers {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    server_name stg-mta.students.cs.ubc.ca;
    listen 443 ssl http2;
    charset utf-8;

    access_log /var/mta/log/nginx-access.log;
    error_log /var/mta/log/nginx-error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/stg-mta.students.cs.ubc.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg-mta.students.cs.ubc.ca/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Content-Security-Policy "frame-ancestors 'self'";

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    client_max_body_size 10M;

    location /static {
        alias /var/mta/static;
    }

    location /media  {
        alias /var/mta/uploads;
    }

    location /ws {
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

	proxy_connect_timeout 1200s;
        proxy_read_timeout 1200s;
        proxy_send_timeout 1200s;
	proxy_buffering off;

	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

	proxy_pass http://daphne_servers;

        proxy_redirect off;

    }


    location / {
        proxy_pass http://daphne_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	
        proxy_redirect off;
    }


}
